html {
position: relative;
width: 1920px;
height: 1280px;
background: #162831;
color: white;
}

.photo {
width: 1296px;
height: 600px;
top: 140px;
left: 312px;
border-radius: 10px;
background-image: url("img/2.png");
margin-left: auto;
margin-right: auto;
margin-top: 35px;
text-align: center;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 2 / 3 / 3 / 4; }

.container{
width: 1300px;
height: 100px;
left: 312px;
top: 30px;
margin-left: auto;
margin-right: auto;
}

.e {
display: flex;
margin-left: auto;
text-align: center;
color: white;
margin-top: 40px;
height: 10;
}

.q {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 15px;
gap: 10px;



width: 130px;
height: 40px;
left: 1455px;
background: #018ABE;
border-radius: 3px;
color: white;
text-align: right;
margin-left: auto;
margin-top: 20px;
}

.w {
width: 60px;
height: 60px;
text-align: left;
margin-top: 20px;
background-image: url("img/Group 1.png");
}

.r{
text-align: center;
width: 587px;
height: 60px;
color: white;
margin-left: 340px;
font-size: 50px;
margin-top: 30px;
}

.t {
display: flex;
width: 587px;
height: 180px;
color: white;
font-size: 30px;
margin-left: 40px;
}


.d {
display: flex;
width: 28px;
height: 14px;
}

.z {
display: flex;
text-align: center;
width: 482px;
height: 59px;
padding: 10px; /* Поля вокруг текста */
margin: auto;
margin-top: 12em;
}

.serv {
width: 1296px;
height: 699px;
top: 890px;
left: 312px;
justify-content: center;
margin-left: auto;
margin-right: auto;
}



.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
justify-content: center;
margin-left: 50px;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; padding: 25px;
width: 416px;
height: 570px;
top: 1049px;
left: 312px;
border-radius: 10px;
}
.div2 { grid-area: 2 / 2 / 3 / 3; padding: 25px; }
.div3 { grid-area: 1 / 3 / 2 / 4; padding: 25px;}
.div4 { grid-area: 2 / 3 / 3 / 4; padding: 25px; }
.div5 { grid-area: 1 / 2 / 2 / 3; padding: 25px; }

.ttx {
Width: 482px;
Height: 59px;
font-size: 50px;
margin-left: auto;
margin-right: auto;
}

.l{
width: 28px;
height: 14px;
margin-top: 25px;
}





.p{
height: 570px;
}



.flax {
    display: flex;
}


.m {
    margin-left: auto;
margin-right: auto;
}












    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:active {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

























.ph1 {
font-size: 24px;
margin-top: auto;
margin-left: auto;
margin-right: auto;
width: 241px;
height: 34px;
top: 276px;
left: 840px;
}

.ph2 {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 400px;
	height: 210px;
    }

    .ph3 {
        font-size: 32px;
        margin-left: auto;
        margin-right: auto;
        width: 241px;
        height: 34px;
        top: 276px;
        left: 840px;
        }